<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.gaboreszenyi.java</groupId>
  <artifactId>prog-beadando</artifactId>
  <version>0.2</version>
  <name>Programozási technológiák beadandó program</name>
 <inceptionYear>2016</inceptionYear>
  
  <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
  </licenses>
  
  <developers>
		<developer>
			<id>eGabor</id>
			<name>Eszenyi Gábor</name>
			<email>eszenyi.gabor@icloud.com</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
  </developers>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.3</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<!-- repositories>
		<repository>
			<id>local</id>
			<url>file://${project.basedir}/lib</url>
		</repository>
	</repositories -->
    
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
 				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
            		<source>1.8</source>
            		<target>1.8</target>
        		</configuration>
 			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
			</plugin>
			<plugin>
     			<groupId>org.apache.maven.plugins</groupId>
     			<artifactId>maven-assembly-plugin</artifactId>
     			<version>2.5.3</version>
     			<executions>
       				<execution>
         			     	<goals>
          				 		<goal>single</goal>
        				 	</goals>
         				<phase>package</phase>
         				<configuration>
           					<archive>
            				 	<manifest>
									<mainClass>Controllers.GameController</mainClass> 
							 	</manifest>
           					</archive>
           					<descriptorRefs>
             					<descriptorRef>jar-with-dependencies</descriptorRef>
             				</descriptorRefs>
         				</configuration>
       				</execution>
     			</executions>
			</plugin>
 			
 			<plugin>
        	 	<groupId>org.apache.maven.plugins</groupId>
       		 	<artifactId>maven-enforcer-plugin</artifactId>
        	 	<version>1.4</version>
        	 	<executions>
          			<execution>
            			<id>enforce-versions</id>
         				<phase>validate</phase>
            			<goals>
              				<goal>enforce</goal>
            			</goals>
            			<configuration>
              			<rules>
                			<requireMavenVersion>
                  				<version>3</version>
                			</requireMavenVersion>
                			<requireJavaVersion>
                  				<version>1.8</version>
                			</requireJavaVersion>
              			</rules>
            		</configuration>
          		</execution>
       		 </executions>
      		</plugin>
      		
      		
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.18.1</version>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			
			<!-- checkstyle plugin -->
			<plugin>
          		<groupId>org.apache.maven.plugins</groupId>
          		<artifactId>maven-checkstyle-plugin</artifactId>
          		<version>2.15</version>
          		<configuration>
					<configLocation>${project.build.resources[0].directory}/checkstyle.xml</configLocation>
				</configuration>
        	</plugin>

  		</plugins>
	</reporting>
	
	<scm>
		<url>https://github.com/egabor/beadando.git</url>
	</scm>
	<description>Egy 4 sorból és 10 oszlopból alló játéktábla mezőire az egyik játékosnak 6 piros, a másik játékosnak 6 kék korongot helyezünk el. A játékosok felváltva következnek, minden lépésben egy saját korongot kell elmozdítani egy négyszomszédos üres mezőre. Az a játékos nyer, aki 4 saját korongot helyez el egymás mellett egy sorban vagy oszlopban.</description>
	<organization>
		<name>Eszenyi Gábor</name>
	</organization>
</project>